{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 FECore
\f1 \'b0\'e6\'b1\'be\'b5\'fc\'b4\'fa\'a3\'ba
\f0 \
2015-05-21
\f1 \'a3\'ba
\f0 \

\f1 fe_sync_http_get.c\
\'c9\'be\'b3\'fd\'bc\'d3\'c8\'eb
\f0 curl_handle
\f1 \'b5\'c4
\f0 http
\f1 \'b1\'a8\'ce\'c4\'cd\'b7\'d0\'c5\'cf\'a2\

\f0 \
FEAsyncHttpGet.swift\

\f1 \'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6\'d7\'aa\'d0\'cdJSON\'ca\'a7\'b0\'dc\'a3\'ac\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b8\'c4\'ce\'aa \
as\'a3\'bf NSDictionary}