<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S8f-b6-eud">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Player Container View Controller-->
        <scene sceneID="qe7-pB-J9a">
            <objects>
                <viewController storyboardIdentifier="MoviePlayerContainerViewController" id="S8f-b6-eud" customClass="MoviePlayerContainerViewController" customModule="YISAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcP-IQ-cix"/>
                        <viewControllerLayoutGuide type="bottom" id="zly-bE-6gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwS-R9-L4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-hc-f33">
                                <rect key="frame" x="0.0" y="60" width="600" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXI-hc-f33" secondAttribute="height" multiplier="864:480" id="gfk-ao-bDT"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-63-X3u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-aH-dI7">
                                        <rect key="frame" x="8" y="23" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="DqV-bQ-Anm"/>
                                            <constraint firstAttribute="height" constant="30" id="g62-lN-Esf"/>
                                        </constraints>
                                        <state key="normal" title="关闭">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="S8f-b6-eud" eventType="touchUpInside" id="X0w-0m-Z4Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.23137254900000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6DX-aH-dI7" firstAttribute="leading" secondItem="dzl-63-X3u" secondAttribute="leading" constant="8" id="KEg-wY-YvT"/>
                                    <constraint firstAttribute="bottom" secondItem="6DX-aH-dI7" secondAttribute="bottom" constant="7" id="Q7i-HF-6uV"/>
                                    <constraint firstAttribute="height" constant="60" id="hRZ-Fi-4Lf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-Z3-NlA">
                                <rect key="frame" x="0.0" y="393" width="600" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-dU-zJi">
                                        <rect key="frame" x="30" y="24" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UC3-dU-zJi" secondAttribute="height" multiplier="1:1" id="BI9-ny-aoT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="match_re_recording">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToRecord:" destination="S8f-b6-eud" eventType="touchUpInside" id="N6n-zF-gg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-a7-FZ3">
                                        <rect key="frame" x="410" y="24" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KW8-a7-FZ3" secondAttribute="height" multiplier="1:1" id="CJU-y7-b6F"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="match_play_video">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playMovie:" destination="S8f-b6-eud" eventType="touchUpInside" id="Hyg-B9-GGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-No-Q12">
                                        <rect key="frame" x="210" y="14" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7x6-No-Q12" secondAttribute="height" multiplier="1:1" id="j1d-T1-1el"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="match_submit_video">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="commitMovie:" destination="S8f-b6-eud" eventType="touchUpInside" id="Bmt-Mt-dHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KW8-a7-FZ3" firstAttribute="leading" secondItem="7x6-No-Q12" secondAttribute="trailing" constant="20" id="IFd-1P-xwi"/>
                                    <constraint firstAttribute="centerY" secondItem="UC3-dU-zJi" secondAttribute="centerY" id="J9A-Bl-ANM"/>
                                    <constraint firstAttribute="centerX" secondItem="7x6-No-Q12" secondAttribute="centerX" id="PkZ-o5-kba"/>
                                    <constraint firstAttribute="centerY" secondItem="KW8-a7-FZ3" secondAttribute="centerY" id="T49-t4-QSy"/>
                                    <constraint firstItem="7x6-No-Q12" firstAttribute="width" secondItem="HiV-Z3-NlA" secondAttribute="width" multiplier="180:600" id="UIY-uo-Sqv"/>
                                    <constraint firstAttribute="centerY" secondItem="7x6-No-Q12" secondAttribute="centerY" id="bgc-Y9-krZ"/>
                                    <constraint firstItem="7x6-No-Q12" firstAttribute="leading" secondItem="UC3-dU-zJi" secondAttribute="trailing" constant="20" id="dWw-kp-aHw"/>
                                    <constraint firstAttribute="trailing" secondItem="KW8-a7-FZ3" secondAttribute="trailing" constant="30" id="lPu-jq-WYU"/>
                                    <constraint firstItem="UC3-dU-zJi" firstAttribute="leading" secondItem="HiV-Z3-NlA" secondAttribute="leading" constant="30" id="vcd-FH-bLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HiV-Z3-NlA" firstAttribute="top" secondItem="XXI-hc-f33" secondAttribute="bottom" constant="-0.5" id="7Jh-uC-ojb"/>
                            <constraint firstItem="zly-bE-6gc" firstAttribute="top" secondItem="HiV-Z3-NlA" secondAttribute="bottom" constant="-1.5" id="Jkn-bB-OnE"/>
                            <constraint firstAttribute="trailing" secondItem="XXI-hc-f33" secondAttribute="trailing" id="Ofx-yG-acs"/>
                            <constraint firstItem="dzl-63-X3u" firstAttribute="top" secondItem="AwS-R9-L4S" secondAttribute="top" id="OsT-jM-7cV"/>
                            <constraint firstItem="dzl-63-X3u" firstAttribute="leading" secondItem="AwS-R9-L4S" secondAttribute="leading" id="Oys-W8-QLV"/>
                            <constraint firstItem="XXI-hc-f33" firstAttribute="leading" secondItem="AwS-R9-L4S" secondAttribute="leading" id="dOm-m4-tJc"/>
                            <constraint firstItem="HiV-Z3-NlA" firstAttribute="width" secondItem="AwS-R9-L4S" secondAttribute="width" id="e4L-Pr-66Y"/>
                            <constraint firstItem="HiV-Z3-NlA" firstAttribute="leading" secondItem="AwS-R9-L4S" secondAttribute="leading" id="mP5-g4-05p"/>
                            <constraint firstItem="XXI-hc-f33" firstAttribute="top" secondItem="dzl-63-X3u" secondAttribute="bottom" id="usN-Br-tuS"/>
                            <constraint firstAttribute="trailing" secondItem="dzl-63-X3u" secondAttribute="trailing" id="vAe-Wk-iWC"/>
                            <constraint firstAttribute="trailing" secondItem="HiV-Z3-NlA" secondAttribute="trailing" id="znn-fH-Jcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="XXI-hc-f33" id="pEy-mn-DCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-Nk-BMv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="429"/>
        </scene>
        <!--Movie Player Controller-->
        <scene sceneID="9Dx-vH-Fwt">
            <objects>
                <viewController storyboardIdentifier="MoviePlayerController" id="XQ1-c6-ZBJ" customClass="MoviePlayerController" customModule="YISAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huq-Xd-Y2e"/>
                        <viewControllerLayoutGuide type="bottom" id="C3U-Re-fPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFR-8a-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-iP-iZS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-s1-te0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-7p-15u">
                                        <rect key="frame" x="8" y="4" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="关闭">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="XQ1-c6-ZBJ" eventType="touchUpInside" id="gUA-zR-AVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-jJ-Ufx">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-DE-PF0">
                                        <rect key="frame" x="8" y="12" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="0DAD8E9F-8C08-412E-B046-4552F02C39DF">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="XQ1-c6-ZBJ" eventType="touchUpInside" id="Sdv-2h-6ti"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-hz-qcP">
                                        <rect key="frame" x="574" y="12" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="95297532-D347-4245-841D-5B1B56A0C193">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fullScreen:" destination="XQ1-c6-ZBJ" eventType="touchUpInside" id="rfo-e8-HA7"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-Py-ZnU">
                                        <rect key="frame" x="524" y="24" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-M9-jUk">
                                        <rect key="frame" x="476" y="24" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sby-4H-2wd">
                                        <rect key="frame" x="520" y="24" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-RS-rpo">
                                        <rect key="frame" x="43" y="8" width="515" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="durationSliderTouchBegan:" destination="XQ1-c6-ZBJ" eventType="touchDown" id="Ueq-9F-8mP"/>
                                            <action selector="durationSliderTouchEnded:" destination="XQ1-c6-ZBJ" eventType="touchUpOutside" id="Uyt-d7-iZ9"/>
                                            <action selector="durationSliderTouchEnded:" destination="XQ1-c6-ZBJ" eventType="touchUpInside" id="kPe-Fu-f0I"/>
                                            <action selector="durationSliderValueChanged:" destination="XQ1-c6-ZBJ" eventType="valueChanged" id="6b1-TK-9VC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQm-iP-iZS" firstAttribute="top" secondItem="Huq-Xd-Y2e" secondAttribute="bottom" constant="-20" id="A7V-n9-WtF"/>
                            <constraint firstAttribute="trailing" secondItem="sQm-iP-iZS" secondAttribute="trailing" id="BWi-PW-9dX"/>
                            <constraint firstItem="C3U-Re-fPj" firstAttribute="top" secondItem="sQm-iP-iZS" secondAttribute="bottom" id="Pd2-vT-0A1"/>
                            <constraint firstItem="sQm-iP-iZS" firstAttribute="leading" secondItem="MFR-8a-EaT" secondAttribute="leading" id="m3h-Jn-gIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBgView" destination="FiA-jJ-Ufx" id="wih-FW-CEr"/>
                        <outlet property="btn_close" destination="2Ps-7p-15u" id="ds0-nx-WyS"/>
                        <outlet property="btn_play" destination="W1k-DE-PF0" id="3G3-nK-E1E"/>
                        <outlet property="lab_elapsed" destination="IN5-M9-jUk" id="bMF-DK-zEv"/>
                        <outlet property="lab_total" destination="JBY-Py-ZnU" id="tJo-K3-eU8"/>
                        <outlet property="preview" destination="sQm-iP-iZS" id="q1d-98-Y4u"/>
                        <outlet property="sld_duration" destination="cPA-RS-rpo" id="vFc-ZO-v78"/>
                        <outlet property="topBgView" destination="qyB-s1-te0" id="BgE-Xo-dna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fh-GJ-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0DAD8E9F-8C08-412E-B046-4552F02C39DF" width="18" height="19">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTgsIDE5fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ3GTU0AKgAABWAAAAAAAAAA
ABwcHBxFRUVFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAENDQ0Pz8/Pzf39/fwkJCQkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH//////////7W1tbUnJycnAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39///////////j4+PjV1dX
VwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39////
////////////+/v7+5CQkJARERERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AEFBQUH9/f39///////////////////////////ExMTEMzMzMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAEFBQUH9/f39////////////////////////////////6+vr62dnZ2cAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39////////////////////////////////////
//////+hoaGhGBgYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39////////////////////
////////////////////////////0tLS0kBAQEABAQEBAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39////
//////////////////////////////////////////////////Ly8vIrKysrAAAAAAAAAAAAAAAAAAAA
AEFBQUH9/f39////////////////////////////////////////////////+vr6+oWFhYUODg4OAAAA
AAAAAAAAAAAAAAAAAEFBQUH9/f39///////////////////////////////////////////b29vbS0tL
SwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39////////////////////////////////////
/6ysrKwgICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39////////////////////
///////x8fHxc3NzcwUFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQUH9/f39////
/////////////////87Ozs49PT09AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AEFBQUH9/f39///////////+/v7+nZ2dnRYWFhYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAEFBQUH9/f39/////+np6eliYmJiAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJCQkL/////wMDAwC8vLy8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADU1NTWbm5ubDQ0NDQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEBAAMA
AAABABMAAAECAAMAAAAEAAAGDgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABMAAAEXAAQAAAABAAAFWAEcAAMAAAABAAEAAAFSAAMA
AAABAAEAAAFTAAMAAAAEAAAGFodzAAcAAAeoAAAGHgAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwC
IAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAA
AAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wA
AAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchw
dEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpu
Yk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5o
dUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6Jl
bEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0
clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJl
blVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIA
RwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIA
RwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzH
fLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
cgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcA
QgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAA
ZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIA
IABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4A
aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
OAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUA
cgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
awByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8w
Xk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4
OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAAR
ABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9
AMIA2QDbAN0Opw6sDrcOwA7TDtcO4g7rDvAO+A77DwAPDw8TDxoPIg8vDzQPNg84Dz0PRQ9ID00PVQ9Y
D2oPbQ9yAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAD3Q
</mutableData>
        </image>
        <image name="95297532-D347-4245-841D-5B1B56A0C193" width="18" height="19">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTgsIDE5fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ3GTU0AKgAABWA9PT09gICA
gIGBgYGFhYWFhYWFhYWFhYWGhoaGgoKCgiYmJiYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADBwcHB//////j4+PjS0tLS2NjY2NjY2NjZ2dnZ19fX101NTU0AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADDw8PD+fn5+fHx8fFSUlJSCQkJCQ4ODg4ODg4ODQ0NDQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADJycnJuLi4uJqamprw8PDwRERERAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADLy8vLr6+vrwQEBASnp6en8PDw
8D4+Pj4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADLy8vLs7Oz
swAAAAAKCgoKrKysrOrq6uo6Ojo6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADLy8vLs7OzswAAAAAAAAAADQ0NDba2trbn5+fnNjY2NgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADS0tLSubm5uQAAAAAAAAAAAAAAABERERG7u7u75+fn5ywsLCwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGhoaGfX19fQAAAAAAAAAAAAAAAAAAAAAUFBQUo6Oj
oz8/Pz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBVFRUVCUlJSUAAAAAAAAAAAAAAAAAAAAAFBQU
FHV1dXUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMDvb29vdra2toiIiIiAAAA
AAAAAAAAAAAAPz8/P/////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHx8f
H9LS0tLU1NTUHR0dHQAAAAAAAAAAPz8/P/////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACIiIiLV1dXVy8vLyxoaGhoAAAAAPz8/P/////8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlJSUl3Nzc3MbGxsYTExMTOTk5Of////8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwsLODg4OC7u7u7T09P
T/39/f0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACYmJibU1NTU4ODg4Pz8/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUFcnJy
cpWVlZWSkpKSkpKSko2NjY26urq6//////////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAHBwcHxsbGxv/////////////////////7+/v79/f39/Dw8PAADgEAAAMAAAABABIAAAEBAAMA
AAABABMAAAECAAMAAAAEAAAGDgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABMAAAEXAAQAAAABAAAFWAEcAAMAAAABAAEAAAFSAAMA
AAABAAEAAAFTAAMAAAAEAAAGFodzAAcAAAeoAAAGHgAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwC
IAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAA
AAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wA
AAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchw
dEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpu
Yk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5o
dUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6Jl
bEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0
clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJl
blVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIA
RwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIA
RwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzH
fLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
cgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcA
QgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAA
ZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIA
IABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4A
aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
OAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUA
cgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
awByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8w
Xk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4
OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAAR
ABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9
AMIA2QDbAN0Opw6sDrcOwA7TDtcO4g7rDvAO+A77DwAPDw8TDxoPIg8vDzQPNg84Dz0PRQ9ID00PVQ9Y
D2oPbQ9yAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAD3Q
</mutableData>
        </image>
        <image name="match_play_video" width="188" height="188"/>
        <image name="match_re_recording" width="188" height="188"/>
        <image name="match_submit_video" width="261" height="260"/>
    </resources>
</document>
