<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Bb-ET-YOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布作品-->
        <scene sceneID="1L3-mp-a3W">
            <objects>
                <tableViewController storyboardIdentifier="YSPublishViewController" id="WDl-Zm-Xya" customClass="YSPublishViewController" customModule="YISAI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CzD-TU-6Vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="38W-Z4-esm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="246" id="oo9-V4-mLi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oo9-V4-mLi" id="550-Ex-QcR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-PV-C5t">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="请输入你的作品名......" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-cb-Hjt">
                                                            <rect key="frame" x="8" y="30" width="346" height="187"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WDl-Zm-Xya" id="jvK-P8-hun"/>
                                                            </connections>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-eG-FiM">
                                                            <rect key="frame" x="369" y="15" width="216" height="216"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dHL-eG-FiM" secondAttribute="height" multiplier="1:1" id="cAr-Nf-M91"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="fb_luzhishiping">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="gotoRecord:" destination="WDl-Zm-Xya" eventType="touchUpInside" id="d7W-h5-w99"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dHL-eG-FiM" firstAttribute="top" secondItem="jIj-PV-C5t" secondAttribute="top" constant="15" id="2zc-qz-KAj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vt6-cb-Hjt" secondAttribute="bottom" constant="30" id="F9S-cB-OQI"/>
                                                        <constraint firstItem="Vt6-cb-Hjt" firstAttribute="leading" secondItem="jIj-PV-C5t" secondAttribute="leading" constant="8" id="MzU-S0-9Gc"/>
                                                        <constraint firstAttribute="width" secondItem="jIj-PV-C5t" secondAttribute="height" multiplier="414:170" id="SJc-lo-HxS"/>
                                                        <constraint firstAttribute="trailing" secondItem="dHL-eG-FiM" secondAttribute="trailing" constant="15" id="aJ3-fq-h4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="dHL-eG-FiM" secondAttribute="bottom" constant="15" id="eD7-zv-4kl"/>
                                                        <constraint firstItem="Vt6-cb-Hjt" firstAttribute="top" secondItem="jIj-PV-C5t" secondAttribute="top" constant="30" id="h1u-JK-fZq"/>
                                                        <constraint firstItem="dHL-eG-FiM" firstAttribute="leading" secondItem="Vt6-cb-Hjt" secondAttribute="trailing" constant="15" id="hIm-kS-m3w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jIj-PV-C5t" firstAttribute="top" secondItem="550-Ex-QcR" secondAttribute="top" id="Aag-Dg-zg6"/>
                                                <constraint firstItem="jIj-PV-C5t" firstAttribute="leading" secondItem="550-Ex-QcR" secondAttribute="leading" id="TFu-rk-fDo"/>
                                                <constraint firstAttribute="trailing" secondItem="jIj-PV-C5t" secondAttribute="trailing" id="umN-X8-PyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zoV-Te-uc7">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoV-Te-uc7" id="nhQ-cL-REc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-bt-A3c">
                                                    <rect key="frame" x="508" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="GyW-8Z-XcH"/>
                                                        <constraint firstAttribute="height" constant="21" id="NaW-e4-ddc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择作品类别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omR-se-KX1">
                                                    <rect key="frame" x="10" y="11" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="zgj-si-oDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-FD-Xdo">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A7Z-tJ-DQr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-qm-9tS">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nKE-ke-44p"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wd_kh" translatesAutoresizingMaskIntoConstraints="NO" id="gco-a1-GGH">
                                                    <rect key="frame" x="558" y="12" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="mot-Fo-Ngy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gco-a1-GGH" firstAttribute="leading" secondItem="fiF-bt-A3c" secondAttribute="trailing" constant="8" id="2Nm-xp-l2a"/>
                                                <constraint firstItem="X1V-FD-Xdo" firstAttribute="top" secondItem="nhQ-cL-REc" secondAttribute="top" id="CUF-fT-FNF"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hz-qm-9tS" secondAttribute="trailing" id="FeV-BW-wYj"/>
                                                <constraint firstItem="omR-se-KX1" firstAttribute="leading" secondItem="nhQ-cL-REc" secondAttribute="leading" constant="10" id="IlQ-j4-Cze"/>
                                                <constraint firstItem="gco-a1-GGH" firstAttribute="top" secondItem="nhQ-cL-REc" secondAttribute="top" constant="12" id="Uwv-78-BFc"/>
                                                <constraint firstItem="X1V-FD-Xdo" firstAttribute="leading" secondItem="nhQ-cL-REc" secondAttribute="leading" id="VzY-Jq-Ldx"/>
                                                <constraint firstAttribute="trailing" secondItem="gco-a1-GGH" secondAttribute="trailing" constant="24" id="Z30-Lj-FSw"/>
                                                <constraint firstAttribute="bottom" secondItem="omR-se-KX1" secondAttribute="bottom" constant="12" id="ZnJ-X6-FXX"/>
                                                <constraint firstAttribute="bottom" secondItem="gco-a1-GGH" secondAttribute="bottom" constant="12" id="a1n-wr-fbl"/>
                                                <constraint firstItem="7Hz-qm-9tS" firstAttribute="leading" secondItem="nhQ-cL-REc" secondAttribute="leading" id="a5m-5Z-0YO"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hz-qm-9tS" secondAttribute="bottom" id="bm0-4B-uUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="X1V-FD-Xdo" secondAttribute="trailing" id="ccd-qw-AJP"/>
                                                <constraint firstItem="omR-se-KX1" firstAttribute="top" secondItem="nhQ-cL-REc" secondAttribute="top" constant="11" id="rL7-cE-lUu"/>
                                                <constraint firstAttribute="centerY" secondItem="fiF-bt-A3c" secondAttribute="centerY" id="ykU-9N-zJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="AAa-p6-qup">
                                        <rect key="frame" x="0.0" y="290" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAa-p6-qup" id="cD4-0O-Kvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-ci-Wgd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="lbK-IP-JBo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-EL-2rK">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gYj-xl-axj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指导老师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-fJ-bzY">
                                                    <rect key="frame" x="10" y="22" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5Uj-o6-WOR"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZcZ-He-jdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-IX-EEK">
                                                    <rect key="frame" x="0.0" y="53" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yoi-gK-v7q"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入指导老师姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-Lz-EtS">
                                                    <rect key="frame" x="100" y="17" width="480" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Sac-oG-dl9"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cjf-fJ-bzY" secondAttribute="bottom" constant="12" id="4hl-Ne-Ah5"/>
                                                <constraint firstItem="iiW-IX-EEK" firstAttribute="top" secondItem="wxM-Lz-EtS" secondAttribute="bottom" constant="6" id="6e4-r8-ykL"/>
                                                <constraint firstItem="Cjf-fJ-bzY" firstAttribute="leading" secondItem="cD4-0O-Kvb" secondAttribute="leading" constant="10" id="Clv-VA-PHL"/>
                                                <constraint firstAttribute="trailing" secondItem="wxM-Lz-EtS" secondAttribute="trailing" constant="20" id="Q5K-H4-e9u"/>
                                                <constraint firstAttribute="trailing" secondItem="FCb-ci-Wgd" secondAttribute="trailing" id="bPN-iu-OnZ"/>
                                                <constraint firstItem="wxM-Lz-EtS" firstAttribute="leading" secondItem="Cjf-fJ-bzY" secondAttribute="trailing" constant="20" id="cFp-Mu-dkR"/>
                                                <constraint firstItem="FCb-ci-Wgd" firstAttribute="top" secondItem="cD4-0O-Kvb" secondAttribute="top" id="cJr-ND-rM6"/>
                                                <constraint firstAttribute="trailing" secondItem="iiW-IX-EEK" secondAttribute="trailing" id="i7p-vO-iZj"/>
                                                <constraint firstItem="Kwn-EL-2rK" firstAttribute="leading" secondItem="cD4-0O-Kvb" secondAttribute="leading" id="swF-9K-p1x"/>
                                                <constraint firstAttribute="bottom" secondItem="iiW-IX-EEK" secondAttribute="bottom" id="tRn-0n-q4G"/>
                                                <constraint firstItem="iiW-IX-EEK" firstAttribute="leading" secondItem="cD4-0O-Kvb" secondAttribute="leading" id="v4G-CA-yV9"/>
                                                <constraint firstItem="Kwn-EL-2rK" firstAttribute="top" secondItem="FCb-ci-Wgd" secondAttribute="bottom" id="wwG-KK-cW7"/>
                                                <constraint firstAttribute="trailing" secondItem="Kwn-EL-2rK" secondAttribute="trailing" id="yfy-yl-GW8"/>
                                                <constraint firstItem="FCb-ci-Wgd" firstAttribute="leading" secondItem="cD4-0O-Kvb" secondAttribute="leading" id="znY-gb-AIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="s4P-m9-BIa">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4P-m9-BIa" id="Y1l-K0-Q6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-Gy-AJV">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rjI-Zx-wUV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-4g-pl6">
                                                    <rect key="frame" x="10" y="12" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kFH-bJ-KjT"/>
                                                        <constraint firstAttribute="width" constant="70" id="r6i-DK-c1U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入指导老师联系电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-eF-yhF">
                                                    <rect key="frame" x="100" y="7" width="480" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Bp-PP-iOX"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ugh-eF-yhF" secondAttribute="trailing" constant="20" id="74c-u7-3vi"/>
                                                <constraint firstAttribute="centerY" secondItem="c3X-4g-pl6" secondAttribute="centerY" id="Ay9-Gz-yvg"/>
                                                <constraint firstItem="c3X-4g-pl6" firstAttribute="leading" secondItem="Y1l-K0-Q6f" secondAttribute="leading" constant="10" id="CTF-ii-lmP"/>
                                                <constraint firstAttribute="bottom" secondItem="IpG-Gy-AJV" secondAttribute="bottom" id="KWV-uL-rzs"/>
                                                <constraint firstAttribute="centerY" secondItem="Ugh-eF-yhF" secondAttribute="centerY" id="SGb-QT-dry"/>
                                                <constraint firstItem="Ugh-eF-yhF" firstAttribute="leading" secondItem="c3X-4g-pl6" secondAttribute="trailing" constant="20" id="XBa-ZD-82b"/>
                                                <constraint firstAttribute="trailing" secondItem="IpG-Gy-AJV" secondAttribute="trailing" id="lkQ-k1-g5o"/>
                                                <constraint firstItem="IpG-Gy-AJV" firstAttribute="leading" secondItem="Y1l-K0-Q6f" secondAttribute="leading" id="xxu-gS-iZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="al1-PY-DKQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="CWN-gD-dAI">
                                        <rect key="frame" x="0.0" y="388" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWN-gD-dAI" id="uNk-zc-tki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PS:输入指导老师信息可邀请你的老师，登录易赛查看你的作品。如无指导老师则不用输入" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-kV-rmP">
                                                    <rect key="frame" x="10" y="8" width="580" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="4Ui-U0-ZzR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfh-kV-rmP" firstAttribute="leading" secondItem="uNk-zc-tki" secondAttribute="leading" constant="10" id="CcM-lj-jU6"/>
                                                <constraint firstItem="rfh-kV-rmP" firstAttribute="top" secondItem="uNk-zc-tki" secondAttribute="top" constant="8" id="Eck-yj-jbX"/>
                                                <constraint firstAttribute="trailing" secondItem="rfh-kV-rmP" secondAttribute="trailing" constant="10" id="S2R-qe-27q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Ijv-1U-p32">
                                        <rect key="frame" x="0.0" y="440" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ijv-1U-p32" id="rA4-pK-hEn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-QS-0Nv">
                                                    <rect key="frame" x="20" y="30" width="560" height="42"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.44705882349999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6PM-v1-oh7"/>
                                                    </constraints>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="commit:" destination="WDl-Zm-Xya" eventType="touchUpInside" id="AxL-kV-Fns"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXu-QS-0Nv" firstAttribute="leading" secondItem="rA4-pK-hEn" secondAttribute="leading" constant="20" id="QXZ-Xr-hem"/>
                                                <constraint firstAttribute="trailing" secondItem="sXu-QS-0Nv" secondAttribute="trailing" constant="20" id="jiF-zr-3Zi"/>
                                                <constraint firstAttribute="bottom" secondItem="sXu-QS-0Nv" secondAttribute="bottom" constant="48" id="yIY-1O-aiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WDl-Zm-Xya" id="Pv4-Gp-GZt"/>
                            <outlet property="delegate" destination="WDl-Zm-Xya" id="jW0-x0-gKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发布作品" id="gaP-kq-Wmh">
                        <barButtonItem key="leftBarButtonItem" title="稍后填写" id="gBg-tD-ZVf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="writeLater:" destination="WDl-Zm-Xya" id="FSQ-UW-fJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_record" destination="dHL-eG-FiM" id="xuS-Du-MXg"/>
                        <outlet property="categoryCell" destination="zoV-Te-uc7" id="a07-X6-Qbs"/>
                        <outlet property="lab_category" destination="fiF-bt-A3c" id="gu7-io-8eU"/>
                        <outlet property="lab_ps" destination="rfh-kV-rmP" id="pgQ-cJ-keh"/>
                        <outlet property="leftItem" destination="gBg-tD-ZVf" id="XXQ-a5-pHf"/>
                        <outlet property="txf_tchName" destination="wxM-Lz-EtS" id="xry-Ma-f3e"/>
                        <outlet property="txf_tchTel" destination="Ugh-eF-yhF" id="723-sG-KwP"/>
                        <outlet property="txv_title" destination="Vt6-cb-Hjt" id="gzj-8o-tWl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ae-D7-8j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="363"/>
        </scene>
        <!--感谢你的参与-->
        <scene sceneID="PBk-64-JFw">
            <objects>
                <tableViewController storyboardIdentifier="YSThanksViewController" id="ShU-fa-ukA" customClass="YSThanksViewController" customModule="YISAI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" id="gcc-Bb-ELc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KKg-ID-gv9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YSShareToDiscoveryCell" rowHeight="101" id="Ok0-TU-BOL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ok0-TU-BOL" id="qU9-Xs-Qq3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="你还可以" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-gl-043">
                                                    <rect key="frame" x="265" y="16" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4EA-7T-bPz"/>
                                                        <constraint firstAttribute="height" constant="21" id="H25-ng-xI6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-Ux-d3L">
                                                    <rect key="frame" x="40" y="53" width="520" height="40"/>
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.45490196078431372" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ldu-AC-Qg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="转发到发现频道">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="resendToDiscover:" destination="ShU-fa-ukA" eventType="touchUpInside" id="SHF-RI-J64"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlB-gl-043" firstAttribute="top" secondItem="qU9-Xs-Qq3" secondAttribute="top" constant="16" id="3JJ-eQ-tw2"/>
                                                <constraint firstAttribute="centerX" secondItem="mlB-gl-043" secondAttribute="centerX" id="6P9-JS-seY"/>
                                                <constraint firstItem="T5C-Ux-d3L" firstAttribute="leading" secondItem="qU9-Xs-Qq3" secondAttribute="leading" constant="40" id="8D6-kP-Rjq"/>
                                                <constraint firstAttribute="trailing" secondItem="T5C-Ux-d3L" secondAttribute="trailing" constant="40" id="Gna-sA-mvX"/>
                                                <constraint firstItem="T5C-Ux-d3L" firstAttribute="top" secondItem="mlB-gl-043" secondAttribute="bottom" constant="16" id="xlg-3Q-g6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YSThanksShareCell" rowHeight="239" id="daC-Vo-iQr" userLabel="YSThanksShareCell">
                                        <rect key="frame" x="0.0" y="101" width="375" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daC-Vo-iQr" id="K58-bb-Peg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-GQ-CUe">
                                                    <rect key="frame" x="20" y="60" width="236" height="1"/>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CkO-S8-5Gq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-r6-Lty">
                                                    <rect key="frame" x="344" y="60" width="236" height="1"/>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xK1-gX-NaV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-ym-SxG">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kYP-KO-Kzm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-LO-ZDP">
                                                    <rect key="frame" x="0.0" y="91" width="120" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-Pu-fao">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareToQQ:" destination="ShU-fa-ukA" eventType="touchUpInside" id="LxM-FQ-3zn"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fasonghaoyou" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-mE-5ge">
                                                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="w6S-mE-5ge" secondAttribute="height" multiplier="1:1" id="rAV-YA-uEr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teo-Al-Fm8">
                                                            <rect key="frame" x="8" y="91" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2Ag-81-Mwt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w6S-mE-5ge" secondAttribute="trailing" constant="20" id="4Za-Mx-gJ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="8x4-Pu-fao" secondAttribute="bottom" id="B1K-6v-MDu"/>
                                                        <constraint firstAttribute="trailing" secondItem="8x4-Pu-fao" secondAttribute="trailing" id="Ce5-Ms-7Du"/>
                                                        <constraint firstItem="w6S-mE-5ge" firstAttribute="top" secondItem="iXX-LO-ZDP" secondAttribute="top" constant="8" id="CfU-Ie-vuc"/>
                                                        <constraint firstItem="w6S-mE-5ge" firstAttribute="leading" secondItem="iXX-LO-ZDP" secondAttribute="leading" constant="20" id="ChT-fF-H1d"/>
                                                        <constraint firstItem="teo-Al-Fm8" firstAttribute="leading" secondItem="iXX-LO-ZDP" secondAttribute="leading" constant="8" id="DEZ-Zq-h7f"/>
                                                        <constraint firstAttribute="width" secondItem="iXX-LO-ZDP" secondAttribute="height" multiplier="1:1" id="G6y-Hh-c98"/>
                                                        <constraint firstAttribute="trailing" secondItem="teo-Al-Fm8" secondAttribute="trailing" constant="8" id="MIg-jA-KcL"/>
                                                        <constraint firstItem="teo-Al-Fm8" firstAttribute="top" secondItem="w6S-mE-5ge" secondAttribute="bottom" constant="3" id="PVp-l5-ugV"/>
                                                        <constraint firstItem="8x4-Pu-fao" firstAttribute="top" secondItem="iXX-LO-ZDP" secondAttribute="top" id="iCL-Nk-ws1"/>
                                                        <constraint firstItem="8x4-Pu-fao" firstAttribute="leading" secondItem="iXX-LO-ZDP" secondAttribute="leading" id="msC-R8-N86"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avc-u3-RYl">
                                                    <rect key="frame" x="120" y="91" width="120" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-dk-Z3c">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareToWechat:" destination="ShU-fa-ukA" eventType="touchUpInside" id="BSc-Eo-fDd"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-FH-67K">
                                                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Zrv-FH-67K" secondAttribute="height" multiplier="1:1" id="bjy-nI-uvE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-HO-TLV">
                                                            <rect key="frame" x="8" y="91" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xUy-as-aVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ygL-HO-TLV" secondAttribute="trailing" constant="8" id="28L-H1-RoN"/>
                                                        <constraint firstAttribute="bottom" secondItem="cL0-dk-Z3c" secondAttribute="bottom" id="8k9-2Z-NnB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zrv-FH-67K" secondAttribute="trailing" constant="20" id="Qob-nE-RJq"/>
                                                        <constraint firstItem="cL0-dk-Z3c" firstAttribute="top" secondItem="avc-u3-RYl" secondAttribute="top" id="WfA-3d-fkc"/>
                                                        <constraint firstAttribute="trailing" secondItem="cL0-dk-Z3c" secondAttribute="trailing" id="Xtx-pI-cgB"/>
                                                        <constraint firstAttribute="width" secondItem="avc-u3-RYl" secondAttribute="height" multiplier="1:1" id="e3h-am-7dj"/>
                                                        <constraint firstItem="Zrv-FH-67K" firstAttribute="top" secondItem="avc-u3-RYl" secondAttribute="top" constant="8" id="hjf-YD-Ifd"/>
                                                        <constraint firstItem="Zrv-FH-67K" firstAttribute="leading" secondItem="avc-u3-RYl" secondAttribute="leading" constant="20" id="mVY-WW-0jL"/>
                                                        <constraint firstItem="cL0-dk-Z3c" firstAttribute="leading" secondItem="avc-u3-RYl" secondAttribute="leading" id="n9N-0f-IhC"/>
                                                        <constraint firstItem="ygL-HO-TLV" firstAttribute="top" secondItem="Zrv-FH-67K" secondAttribute="bottom" constant="3" id="uk0-hl-5U3"/>
                                                        <constraint firstItem="ygL-HO-TLV" firstAttribute="leading" secondItem="avc-u3-RYl" secondAttribute="leading" constant="8" id="wsM-og-wKl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-Wz-VMH">
                                                    <rect key="frame" x="240" y="91" width="120" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-m9-7e7">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareToTimeLine:" destination="ShU-fa-ukA" eventType="touchUpInside" id="pyw-Yb-9Xc"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pengyouquan" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-Fj-WG9">
                                                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Frt-Fj-WG9" secondAttribute="height" multiplier="1:1" id="Vkh-r1-HBh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-uB-ZaJ">
                                                            <rect key="frame" x="8" y="91" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZKQ-wA-Xcx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wRy-Wz-VMH" secondAttribute="height" multiplier="1:1" id="0Z1-rk-9dR"/>
                                                        <constraint firstAttribute="trailing" secondItem="7YU-m9-7e7" secondAttribute="trailing" id="7Ms-mS-gCK"/>
                                                        <constraint firstAttribute="trailing" secondItem="dOA-uB-ZaJ" secondAttribute="trailing" constant="8" id="Jho-qr-2zs"/>
                                                        <constraint firstItem="7YU-m9-7e7" firstAttribute="leading" secondItem="wRy-Wz-VMH" secondAttribute="leading" id="OLE-Bn-9Ol"/>
                                                        <constraint firstItem="7YU-m9-7e7" firstAttribute="top" secondItem="wRy-Wz-VMH" secondAttribute="top" id="UHo-Vf-Ce4"/>
                                                        <constraint firstItem="dOA-uB-ZaJ" firstAttribute="top" secondItem="Frt-Fj-WG9" secondAttribute="bottom" constant="3" id="Vro-po-7ir"/>
                                                        <constraint firstItem="dOA-uB-ZaJ" firstAttribute="leading" secondItem="wRy-Wz-VMH" secondAttribute="leading" constant="8" id="aOM-pE-lIZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="7YU-m9-7e7" secondAttribute="bottom" id="eSL-wm-TLV"/>
                                                        <constraint firstItem="Frt-Fj-WG9" firstAttribute="leading" secondItem="wRy-Wz-VMH" secondAttribute="leading" constant="20" id="f7S-yZ-f3E"/>
                                                        <constraint firstItem="Frt-Fj-WG9" firstAttribute="top" secondItem="wRy-Wz-VMH" secondAttribute="top" constant="8" id="h7G-cl-dy0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Frt-Fj-WG9" secondAttribute="trailing" constant="20" id="oB1-9T-Axc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-Hk-PkZ">
                                                    <rect key="frame" x="360" y="91" width="120" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egy-lV-1hd">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareToQZone:" destination="ShU-fa-ukA" eventType="touchUpInside" id="Scj-im-9EA"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="QQkongjian" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-dT-OQr">
                                                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sr5-dT-OQr" secondAttribute="height" multiplier="1:1" id="cXB-hy-fno"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-FE-U4M">
                                                            <rect key="frame" x="8" y="91" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="VPB-1A-j1u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="egy-lV-1hd" firstAttribute="leading" secondItem="Wvc-Hk-PkZ" secondAttribute="leading" id="7Ih-y4-ab9"/>
                                                        <constraint firstItem="sr5-dT-OQr" firstAttribute="top" secondItem="Wvc-Hk-PkZ" secondAttribute="top" constant="8" id="CqY-F2-5yF"/>
                                                        <constraint firstAttribute="trailing" secondItem="sr5-dT-OQr" secondAttribute="trailing" constant="20" id="GM8-bs-DRd"/>
                                                        <constraint firstItem="LUq-FE-U4M" firstAttribute="top" secondItem="sr5-dT-OQr" secondAttribute="bottom" constant="3" id="IKe-YC-pIi"/>
                                                        <constraint firstAttribute="bottom" secondItem="egy-lV-1hd" secondAttribute="bottom" id="J4z-ZR-90z"/>
                                                        <constraint firstAttribute="trailing" secondItem="egy-lV-1hd" secondAttribute="trailing" id="JcB-kB-GmZ"/>
                                                        <constraint firstItem="egy-lV-1hd" firstAttribute="top" secondItem="Wvc-Hk-PkZ" secondAttribute="top" id="Lk4-u2-JMY"/>
                                                        <constraint firstAttribute="width" secondItem="Wvc-Hk-PkZ" secondAttribute="height" multiplier="1:1" id="cOe-o5-ZVH"/>
                                                        <constraint firstItem="LUq-FE-U4M" firstAttribute="leading" secondItem="Wvc-Hk-PkZ" secondAttribute="leading" constant="8" id="nuu-4T-iEl"/>
                                                        <constraint firstItem="sr5-dT-OQr" firstAttribute="leading" secondItem="Wvc-Hk-PkZ" secondAttribute="leading" constant="20" id="wbW-ov-8J4"/>
                                                        <constraint firstAttribute="trailing" secondItem="LUq-FE-U4M" secondAttribute="trailing" constant="8" id="zys-l2-NhC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-Ie-rWB">
                                                    <rect key="frame" x="480" y="91" width="120" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-Ck-1iA">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareToSina:" destination="ShU-fa-ukA" eventType="touchUpInside" id="45x-cn-hxJ"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="weibo" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-qx-ari">
                                                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UA2-qx-ari" secondAttribute="height" multiplier="1:1" id="bNl-F2-k7u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-bh-iH0">
                                                            <rect key="frame" x="8" y="91" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="adw-Kz-ggR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J9z-Ck-1iA" secondAttribute="bottom" id="1x6-K1-1F3"/>
                                                        <constraint firstAttribute="trailing" secondItem="UA2-qx-ari" secondAttribute="trailing" constant="20" id="2HR-Oy-1a7"/>
                                                        <constraint firstAttribute="width" secondItem="vBC-Ie-rWB" secondAttribute="height" multiplier="1:1" id="CQh-vd-E9o"/>
                                                        <constraint firstItem="UA2-qx-ari" firstAttribute="top" secondItem="vBC-Ie-rWB" secondAttribute="top" constant="8" id="RAx-z9-Kg2"/>
                                                        <constraint firstItem="LH8-bh-iH0" firstAttribute="top" secondItem="UA2-qx-ari" secondAttribute="bottom" constant="3" id="REl-3I-sQf"/>
                                                        <constraint firstItem="LH8-bh-iH0" firstAttribute="leading" secondItem="vBC-Ie-rWB" secondAttribute="leading" constant="8" id="c8V-9x-E8L"/>
                                                        <constraint firstItem="UA2-qx-ari" firstAttribute="leading" secondItem="vBC-Ie-rWB" secondAttribute="leading" constant="20" id="dAt-Xh-poq"/>
                                                        <constraint firstItem="J9z-Ck-1iA" firstAttribute="leading" secondItem="vBC-Ie-rWB" secondAttribute="leading" id="iVd-Uo-8OD"/>
                                                        <constraint firstItem="J9z-Ck-1iA" firstAttribute="top" secondItem="vBC-Ie-rWB" secondAttribute="top" id="rOp-k9-kNC"/>
                                                        <constraint firstAttribute="trailing" secondItem="LH8-bh-iH0" secondAttribute="trailing" constant="8" id="wNG-j1-Xa6"/>
                                                        <constraint firstAttribute="trailing" secondItem="J9z-Ck-1iA" secondAttribute="trailing" id="xMj-AU-fCP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分享到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-Gy-ohU">
                                                    <rect key="frame" x="274" y="50" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="5TG-tw-eQU"/>
                                                        <constraint firstAttribute="height" constant="21" id="VSu-1w-rcj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.23137254900000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZA-ym-SxG" firstAttribute="leading" secondItem="K58-bb-Peg" secondAttribute="leading" id="0Re-M3-ihc"/>
                                                <constraint firstItem="2nJ-Gy-ohU" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="50" id="1F8-3N-axk"/>
                                                <constraint firstItem="2nJ-Gy-ohU" firstAttribute="leading" secondItem="sYG-GQ-CUe" secondAttribute="trailing" constant="18" id="4bj-49-Gpy"/>
                                                <constraint firstItem="aKb-r6-Lty" firstAttribute="leading" secondItem="2nJ-Gy-ohU" secondAttribute="trailing" constant="18" id="5rD-X8-7pn"/>
                                                <constraint firstItem="iXX-LO-ZDP" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="91" id="GDr-C8-Bff"/>
                                                <constraint firstItem="sYG-GQ-CUe" firstAttribute="leading" secondItem="K58-bb-Peg" secondAttribute="leading" constant="20" id="IR2-ye-G1l"/>
                                                <constraint firstItem="aKb-r6-Lty" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="60" id="Jhm-gV-eA6"/>
                                                <constraint firstItem="Wvc-Hk-PkZ" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="91" id="Kxs-QI-RUb"/>
                                                <constraint firstItem="avc-u3-RYl" firstAttribute="leading" secondItem="iXX-LO-ZDP" secondAttribute="trailing" id="P22-f5-btS"/>
                                                <constraint firstAttribute="centerX" secondItem="wRy-Wz-VMH" secondAttribute="centerX" id="QMn-Df-kxD"/>
                                                <constraint firstItem="vBC-Ie-rWB" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="91" id="VAo-RW-lWi"/>
                                                <constraint firstItem="avc-u3-RYl" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="91" id="X4v-lM-Yxv"/>
                                                <constraint firstAttribute="trailing" secondItem="aKb-r6-Lty" secondAttribute="trailing" constant="20" id="XZT-f4-YP0"/>
                                                <constraint firstAttribute="centerX" secondItem="2nJ-Gy-ohU" secondAttribute="centerX" id="Zth-jQ-nGz"/>
                                                <constraint firstItem="sYG-GQ-CUe" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="60" id="aXB-41-Cvf"/>
                                                <constraint firstItem="avc-u3-RYl" firstAttribute="width" secondItem="AZA-ym-SxG" secondAttribute="width" multiplier="1:5" id="bWp-xI-2jb"/>
                                                <constraint firstItem="wRy-Wz-VMH" firstAttribute="top" secondItem="K58-bb-Peg" secondAttribute="top" constant="91" id="d3O-5H-bVV"/>
                                                <constraint firstItem="Wvc-Hk-PkZ" firstAttribute="width" secondItem="AZA-ym-SxG" secondAttribute="width" multiplier="1:5" id="dTY-vG-m9z"/>
                                                <constraint firstItem="vBC-Ie-rWB" firstAttribute="leading" secondItem="Wvc-Hk-PkZ" secondAttribute="trailing" id="f1O-2Z-dEn"/>
                                                <constraint firstAttribute="trailing" secondItem="AZA-ym-SxG" secondAttribute="trailing" id="f68-aD-0qK"/>
                                                <constraint firstItem="AZA-ym-SxG" firstAttribute="width" secondItem="wRy-Wz-VMH" secondAttribute="width" multiplier="5:1" id="gOd-I3-ypO"/>
                                                <constraint firstItem="iXX-LO-ZDP" firstAttribute="width" secondItem="AZA-ym-SxG" secondAttribute="width" multiplier="1:5" id="iam-OP-OPh"/>
                                                <constraint firstAttribute="trailing" secondItem="vBC-Ie-rWB" secondAttribute="trailing" id="mHb-VO-gQQ"/>
                                                <constraint firstItem="AZA-ym-SxG" firstAttribute="top" secondItem="2nJ-Gy-ohU" secondAttribute="bottom" constant="8" id="qoX-A9-JhC"/>
                                                <constraint firstItem="iXX-LO-ZDP" firstAttribute="leading" secondItem="K58-bb-Peg" secondAttribute="leading" id="slw-Cv-9dV"/>
                                                <constraint firstItem="vBC-Ie-rWB" firstAttribute="width" secondItem="AZA-ym-SxG" secondAttribute="width" multiplier="1:5" id="ytg-XF-Byf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ShU-fa-ukA" id="dBL-OJ-tiP"/>
                            <outlet property="delegate" destination="ShU-fa-ukA" id="kAR-h7-K8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="感谢你的参与" id="huh-L3-Lq7">
                        <barButtonItem key="leftBarButtonItem" image="return_.png" id="vpE-y9-523">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tapBackItem:" destination="ShU-fa-ukA" id="iRe-Sy-99t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btn_resend" destination="T5C-Ux-d3L" id="Z7j-4o-1Q8"/>
                        <outlet property="lab_also" destination="mlB-gl-043" id="ScG-hh-3OT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed3-dj-zQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCI-Qh-mok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bb-ET-YOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfH-jo-pmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDl-Zm-Xya" kind="relationship" relationship="rootViewController" id="I8j-wx-peu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlW-06-Vjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQkongjian" width="50" height="50"/>
        <image name="fasonghaoyou" width="50" height="50"/>
        <image name="fb_luzhishiping" width="89" height="89"/>
        <image name="pengyouquan" width="50" height="50"/>
        <image name="return_.png" width="22" height="22"/>
        <image name="wd_kh" width="38" height="41"/>
        <image name="weibo" width="50" height="50"/>
        <image name="weixin" width="50" height="50"/>
    </resources>
</document>
